D:\Learn\C# gb\C# DZ 5\dz25\bin\Debug\net7.0\dz25.exe
D:\Learn\C# gb\C# DZ 5\dz25\bin\Debug\net7.0\dz25.deps.json
D:\Learn\C# gb\C# DZ 5\dz25\bin\Debug\net7.0\dz25.runtimeconfig.json
D:\Learn\C# gb\C# DZ 5\dz25\bin\Debug\net7.0\dz25.dll
D:\Learn\C# gb\C# DZ 5\dz25\bin\Debug\net7.0\dz25.pdb
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\dz25.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\dz25.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\dz25.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\dz25.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\dz25.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\dz25.dll
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\refint\dz25.dll
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\dz25.pdb
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\dz25.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 5\dz25\obj\Debug\net7.0\ref\dz25.dll
